/* Core theme */
:root{
  --bg:#0A1F1C;           /* deep green-black */
  --surface:#0E2A26;
  --glass:rgba(14,42,38,0.55);
  --text:#E8EFEA;
  --muted:#B7C7BF;
  --gold:#C5A572;
  --gold-ink:#8E6F3E;
  --chip:#103834;
  --chip-on:#1B4C47;
  --danger:#D66A6A;
  --shadow: 0 10px 30px rgba(0,0,0,.25);
  --radius:16px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color:var(--text);
  background:
    radial-gradient(1200px 800px at 80% -10%, rgba(197,165,114,0.12), transparent 60%),
    radial-gradient(900px 700px at -10% 110%, rgba(15,63,56,0.6), transparent 60%),
    var(--bg);
  -webkit-font-smoothing:antialiased;
  text-rendering:optimizeLegibility;
}

/* Intro */
body.intro { display:grid; place-items:center; min-height:100vh; }
.intro-container{
  display:grid; gap:32px; place-items:center;
}
.logo-button{
  appearance:none;border:0;background:transparent;cursor:pointer;
  display:grid; gap:16px; place-items:center; padding:12px; border-radius:24px;
  transition:transform .15s ease, filter .2s ease;
  outline-offset:8px;
}
.logo-button img{
  width:min(42vh, 320px); height:auto; filter: drop-shadow(0 40px 80px rgba(0,0,0,.35));
}
.logo-button:hover{ transform: translateY(-2px) scale(1.02); }
.enter-hint{ letter-spacing:.08em; text-transform:uppercase; font-weight:600; color:var(--gold); }
.intro-footer{ position:fixed; bottom:16px; left:0; right:0; text-align:center; color:var(--muted); }

/* Header (glassmorphism) */
.glass-header{
  position:sticky; top:0; z-index:50;
  backdrop-filter:saturate(160%) blur(14px);
  -webkit-backdrop-filter:saturate(160%) blur(14px);
  background: linear-gradient(180deg, rgba(12,46,42,0.85), rgba(12,46,42,0.45));
  border-bottom:1px solid rgba(197,165,114,0.25);
}
.header-inner{ display:flex; align-items:center; gap:16px; padding:10px 16px; max-width:1200px; margin:0 auto; }
.brand{ display:flex; align-items:center; gap:10px; text-decoration:none; color:var(--text); font-weight:600; }
.brand-logo{ border-radius:8px; box-shadow: var(--shadow); }
.brand-name{ font-family: 'Playfair Display', serif; letter-spacing:.02em; }

.controls{ display:flex; align-items:center; gap:10px; margin-left:auto; }
#search{
  background:rgba(255,255,255,0.06); border:1px solid rgba(255,255,255,0.12);
  color:var(--text); padding:10px 12px; border-radius:12px; min-width:200px;
}
#search::placeholder{ color:#d6dfda99; }
.preset-select{
  background:rgba(255,255,255,0.06); border:1px solid rgba(255,255,255,0.12);
  color:var(--text); padding:10px 12px; border-radius:12px;
}

.btn.subtle{
  background:transparent; border:1px solid rgba(197,165,114,0.35);
  color:var(--gold); padding:8px 12px; border-radius:12px; cursor:pointer;
}
.btn.subtle:hover{ border-color:var(--gold); }

/* Allergen chips bar */
.bar{ position:sticky; top:58px; z-index:40; background:linear-gradient(180deg, rgba(12,46,42,.95), rgba(12,46,42,.75)); border-bottom:1px solid rgba(255,255,255,.08); }
.chips{
  display:flex; gap:8px; overflow:auto; padding:10px 16px; max-width:1200px; margin:0 auto;
  scrollbar-width:thin;
}
.chip{
  white-space:nowrap; user-select:none;
  background:var(--chip); border:1px solid rgba(255,255,255,.06); color:var(--text);
  padding:8px 12px; border-radius:999px; cursor:pointer; font-weight:600; font-size:14px;
  transition:background .15s ease, transform .1s ease, border-color .15s ease;
}
.chip[data-active="true"]{ background:var(--chip-on); border-color:rgba(197,165,114,.5); box-shadow:inset 0 0 0 1px rgba(197,165,114,.25); }
.chip:hover{ transform:translateY(-1px); }

/* Layout */
.container{ max-width:1200px; margin:20px auto 80px; padding:0 16px; }
.grid{
  display:grid; gap:14px;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}
.card{
  background:linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));
  border:1px solid rgba(197,165,114,0.15);
  border-radius: var(--radius);
  padding:18px; box-shadow: var(--shadow);
  transition: transform .12s ease, border-color .2s ease;
}
.card:hover{ transform: translateY(-2px); border-color: rgba(197,165,114,0.35); }
.card-top{ display:flex; align-items:flex-start; justify-content:space-between; gap:8px; }
.card-title{ margin:0; font-family:'Playfair Display', serif; font-weight:600; letter-spacing:.01em; }
.badges{ display:flex; gap:6px; flex-wrap:wrap; justify-content:flex-end;}
.badge{
  font-size:12px; padding:4px 8px; border-radius:8px; border:1px solid rgba(255,255,255,.08);
  background:rgba(197,165,114,0.12); color:var(--gold);
}
.card-desc{ color:var(--muted); margin:10px 0 12px; min-height:2.2em; }
.meta{ display:flex; align-items:center; justify-content:space-between; color:var(--muted); }
.price{ color:var(--gold); font-weight:600; }

.site-footer{ max-width:1200px; margin:0 auto 40px; padding:0 16px; color:var(--muted); }

/* A11y */
.sr-only{ position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); border:0; }

/* Small screens */
@media (max-width:720px){
  .header-inner{ gap:10px; }
  .brand-name{ display:none; } /* keep it clean on phones */
  #search{ min-width:140px; }
}
