<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shang Shi — Allergen Menu</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Playfair+Display:wght@500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
  <meta name="theme-color" content="#0C2E2A">
</head>
<body class="intro">
  <main class="intro-container" role="main">
    <button class="logo-button" aria-label="Enter allergen selector" onclick="window.location.href='app.html'">
      <img src="assets/img/logo.svg" alt="Shang Shi logo">
      <span class="enter-hint">Tap to enter</span>
    </button>
    <footer class="intro-footer">
      <small>© <span id="year"></span> Shang Shi — Cantonese Fine Dining</small>
    </footer>
  </main>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
